MONGO_HOST=your mongo host
SMS_USER=
SMS_PASSWORD=
SMS_FROM=
JWT_SECRET=secretSecret
CARD=your composer default network card
PORT=8443
CHAINPAD_CRYPTO_ALGHORITM=aes-256-ctr
CHAINPAD_CRYPTO_PASSWORD=someString
IPFS_URL=