MONGO_HOST=your mongo host

SMS_CONNECTOR=RUS
SMS_USER=
SMS_PASSWORD=
SMS_FROM=
SMS_API_KEY=
SMS_API_SECRET_KEY=
SMS_USER_RUS=
SMS_PASSWORD_RUS=
JWT_SECRET=secretSecret
CARD=your composer default network card
PORT=8443
CHAINPAD_CRYPTO_ALGHORITM=aes-256-ctr
CHAINPAD_CRYPTO_PASSWORD=someString
IPFS_URL=
GOOGLE_KEY=
FCM_API_KEY=